/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ArenaBattle2.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\ArenaBattle2Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\ABAIController.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\ABAnimInstance.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\ABCharacter.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\ABCharacterStatComponent.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\ABCharacterWidget.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\ABGameInstance.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\ABGameMode.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\ABItemBox.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\ABPawn.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\ABPlayerController.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\ABWeapon.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\ArenaBattle2.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\BTDecorator_IsInAttackRange.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\BTService_Detect.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\BTTaskNode_FindPatrolPos.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\BTTask_Attack.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\BTTask_TurnToTarget.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\Fountain.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\ABAIController.gen.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\ABAnimInstance.gen.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\ABCharacter.gen.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\ABCharacterStatComponent.gen.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\ABCharacterWidget.gen.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\ABGameInstance.gen.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\ABGameMode.gen.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\ABItemBox.gen.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\ABPawn.gen.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\ABPlayerController.gen.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\ABWeapon.gen.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\ArenaBattle2.init.gen.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\BTDecorator_IsInAttackRange.gen.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\BTService_Detect.gen.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\BTTaskNode_FindPatrolPos.gen.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\BTTask_Attack.gen.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\BTTask_TurnToTarget.gen.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\Fountain.gen.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\Default.rc2.res"
/OUT:"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\UE4Editor-ArenaBattle2.lib"