/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\ArenaBattle2Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\ABAIController.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\ABAnimInstance.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\ABCharacter.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\ABCharacterStatComponent.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\ABCharacterWidget.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\ABGameInstance.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\ABGameMode.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\ABItemBox.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\ABPawn.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\ABPlayerController.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\ABWeapon.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\ArenaBattle2.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\BTDecorator_IsInAttackRange.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\BTService_Detect.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\BTTaskNode_FindPatrolPos.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\BTTask_Attack.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\BTTask_TurnToTarget.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\Fountain.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\ABAIController.gen.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\ABAnimInstance.gen.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\ABCharacter.gen.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\ABCharacterStatComponent.gen.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\ABCharacterWidget.gen.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\ABGameInstance.gen.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\ABGameMode.gen.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\ABItemBox.gen.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\ABPawn.gen.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\ABPlayerController.gen.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\ABWeapon.gen.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\ArenaBattle2.init.gen.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\BTDecorator_IsInAttackRange.gen.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\BTService_Detect.gen.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\BTTaskNode_FindPatrolPos.gen.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\BTTask_Attack.gen.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\BTTask_TurnToTarget.gen.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\Fountain.gen.cpp.obj"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattleSetting\UE4Editor-ArenaBattleSetting.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\NavigationSystem\UE4Editor-NavigationSystem.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\GameplayTasks\UE4Editor-GameplayTasks.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Binaries\Win64\UE4Editor-ArenaBattle2.dll"
/IMPLIB:"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle2\UE4Editor-ArenaBattle2.suppressed.lib"
/PDB:"C:\Programming Projects\Unreal Projects\UE4\Unreal-Tutorial\ArenaBattle2\Binaries\Win64\UE4Editor-ArenaBattle2.pdb"
/ignore:4078